{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 25,
  "lineage": "544b15ea-4c0a-8626-d6de-ca7836341d2b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "etl_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:197398273774:job/covid19-etl-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://de-project-covid19-197398273774/transform/transform.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--ATHENA_DATABASE": "covid19_data_br",
              "--ATHENA_OUTPUT_BUCKET": "your-athena-query-results-bucket",
              "--AWS_REGION": "us-east-2",
              "--REDSHIFT_DATABASE": "covid19_dataset_br",
              "--REDSHIFT_JDBC_URL": "jdbc:redshift://redshift-cluster-1.ct1qoqoxpy61.us-east-2.redshift.amazonaws.com:5439/dev",
              "--REDSHIFT_PASSWORD": "S3nh4t3st3R3dSh1ft",
              "--REDSHIFT_SCHEMA": "gold",
              "--REDSHIFT_USER": "awsuser",
              "--TempDir": "s3://de-project-covid19-197398273774/temp/",
              "--enable-glue-datacatalog": "true",
              "--extra-jars": "s3://de-project-covid19-197398273774/libs/athena-jdbc-3.2.0-with-dependencies.jar",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "3.0",
            "id": "covid19-etl-job",
            "max_capacity": 2,
            "max_retries": 1,
            "name": "covid19-etl-job",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::197398273774:role/s3-redshift-glue-role",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-redshift-glue-role:GlueS3AccessPolicy",
            "name": "GlueS3AccessPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::de-project-covid19-197398273774\",\"arn:aws:s3:::de-project-covid19-197398273774/libs/*\",\"arn:aws:s3:::de-project-covid19-197398273774/transform/*\"]}]}",
            "role": "s3-redshift-glue-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1269371216792319892",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_glue_job.etl_job",
            "aws_iam_role_policy.glue_s3_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
